<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js数据类型,操作方法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="JavaScript数据类型基本数据类型Undefined、Null、Boolean、Number、String 引用数据类型Object、Array、Function等 基本数据类型存放在栈中。存放在栈内存中的简单数据段，数据大小确定，内存空间大小可以分配，是直接按值存放的，所以可以直接访问。引用类型存放在堆中。引用类型（object）是存放在堆内存中的，变量实际上是一个存放在栈内存的指针，这个">
<meta name="keywords" content="js数据类型,操作方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Object对象常用操作">
<meta property="og:url" content="http://yoursite.com/2017/12/13/Object对象常用操作/index.html">
<meta property="og:site_name" content="卢剑瀚的blog">
<meta property="og:description" content="JavaScript数据类型基本数据类型Undefined、Null、Boolean、Number、String 引用数据类型Object、Array、Function等 基本数据类型存放在栈中。存放在栈内存中的简单数据段，数据大小确定，内存空间大小可以分配，是直接按值存放的，所以可以直接访问。引用类型存放在堆中。引用类型（object）是存放在堆内存中的，变量实际上是一个存放在栈内存的指针，这个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/13/images/stack_heap.png">
<meta property="og:image" content="http://yoursite.com/2017/12/13/images/delete-vs-undefined.png">
<meta property="og:image" content="http://yoursite.com/2017/12/13/images/delete-vs-_.omit.png">
<meta property="og:updated_time" content="2017-12-23T02:34:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object对象常用操作">
<meta name="twitter:description" content="JavaScript数据类型基本数据类型Undefined、Null、Boolean、Number、String 引用数据类型Object、Array、Function等 基本数据类型存放在栈中。存放在栈内存中的简单数据段，数据大小确定，内存空间大小可以分配，是直接按值存放的，所以可以直接访问。引用类型存放在堆中。引用类型（object）是存放在堆内存中的，变量实际上是一个存放在栈内存的指针，这个">
<meta name="twitter:image" content="http://yoursite.com/2017/12/13/images/stack_heap.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/13/Object对象常用操作/"/>





  <title>Object对象常用操作 | 卢剑瀚的blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卢剑瀚的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/13/Object对象常用操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="J Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卢剑瀚的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Object对象常用操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T09:45:46+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JavaScript数据类型"><a href="#JavaScript数据类型" class="headerlink" title="JavaScript数据类型"></a>JavaScript数据类型</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>Undefined、Null、Boolean、Number、String</p>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><p>Object、Array、Function等</p>
<p>基本数据类型存放在栈中。存放在栈内存中的简单数据段，数据大小确定，内存空间大小可以分配，是直接按值存放的，所以可以直接访问。引用类型存放在堆中。引用类型（object）是存放在堆内存中的，变量实际上是一个存放在栈内存的指针，这个指针指向堆内存中的地址。每个空间大小不一样，要根据情况开进行特定的分配。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var person1 = &#123;name:&apos;jozo&apos;&#125;;</div><div class="line">var person2 = &#123;name:&apos;xiaom&apos;&#125;;</div><div class="line">var person3 = &#123;name:&apos;xiaoq&apos;&#125;;</div></pre></td></tr></table></figure>
<p><img src="../images/stack_heap.png" alt="stack&amp;heap"></p>
<h3 id="Object对象的比较"><a href="#Object对象的比较" class="headerlink" title="Object对象的比较"></a>Object对象的比较</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">let a = &#123;&quot;name&quot;: &quot;jack&quot;&#125;;</div><div class="line">let b = &#123;&quot;name&quot;: &quot;jack&quot;&#125;;</div><div class="line"></div><div class="line">//比较运算符</div><div class="line">console.log(a == b) // false</div><div class="line">console.log(a === b) // false</div></pre></td></tr></table></figure>
<p>1.利用JSON.stringify()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let a = &#123;&quot;name&quot;: &quot;jack&quot;&#125;;</div><div class="line">let b = &#123;&quot;name&quot;: &quot;jack&quot;&#125;;</div><div class="line"></div><div class="line">JSON.stringify(a) === JSON.stringify(b); // true</div><div class="line"></div><div class="line">a = &#123;&quot;name&quot;: &quot;jack&quot;, &quot;age&quot;:&quot;18&quot;&#125;;</div><div class="line">b = &#123;&quot;age&quot;:&quot;18&quot;, &quot;name&quot;: &quot;jack&quot;&#125;;</div><div class="line">JSON.stringify(a) === JSON.stringify(b); // false</div></pre></td></tr></table></figure></p>
<blockquote>
<p>缺点：Object属性顺序需要完全一致</p>
</blockquote>
<p>2.利用<a href="https://lodash.com/docs/4.17.4#isEqual" target="_blank" rel="external">_.isEqual()</a></p>
<blockquote>
<p>_.isEqual(value, other)</p>
</blockquote>
<p>参数：value比较的值，other拿来比较的值</p>
<p>返回值：(boolean)是否相等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// lodash Method</div><div class="line">_.isEqual(a,b); //true</div></pre></td></tr></table></figure>
<h2 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h2><h3 id="增"><a href="#增" class="headerlink" title="增"></a>增</h3><h4 id="直接设置key-value"><a href="#直接设置key-value" class="headerlink" title="直接设置key/value"></a>直接设置key/value</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let obj = &#123;&#125;;</div><div class="line"></div><div class="line">obj.name = &quot;jack&quot;; // obj: &#123;name: &quot;jack&quot;&#125;</div><div class="line">obj[&apos;name&apos;] = &quot;jack&quot;; // obj: &#123;name: &quot;jack&quot;&#125;</div></pre></td></tr></table></figure>
<h4 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/assign" target="_blank" rel="external">Object.assign()</a></h4><blockquote>
<p>Object.assign(target, …sources)</p>
</blockquote>
<p>参数：target(目标对象), sources(源对象)</p>
<p>返回值: 目标对象</p>
<p>如果目标对象中的属性具有相同的键，则属性将被源中的属性覆盖。后来的源的属性将类似地覆盖早先的属性。Object.assign 方法只会拷贝源对象自身的并且可枚举的属性到目标对象。该方法使用源对象的[[Get]]和目标对象的[[Set]]，所以它会调用相关 getter 和 setter。因此，它分配属性，而不仅仅是复制或定义新的属性。</p>
<p><em>obj1增加’b’属性</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var obj1 = &#123;a:1&#125;;</div><div class="line">var obj2 = &#123;b:2&#125;;</div><div class="line">var obj = Object.assign(obj1, obj2); // &#123;a: 1, b: 2&#125;</div><div class="line"></div><div class="line">obj1 // &#123;a: 1, b: 2&#125;, 注意目标对象自身也会改变。</div><div class="line">obj2 // &#123;b:2&#125;;</div><div class="line"></div><div class="line">Object.assign(obj1, &#123;b: 3&#125;); // &#123;a: 1, b: 3&#125;</div></pre></td></tr></table></figure></p>
<p><em>如果不想更改原对象，可以</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;a: 1&#125;;</div><div class="line">var copy = Object.assign(&#123;&#125;, obj, &#123;b:2&#125;);</div><div class="line">console.log(copy); // &#123;a: 1, b: 2&#125;</div></pre></td></tr></table></figure></p>
<h4 id="assign-amp-assignIn"><a href="#assign-amp-assignIn" class="headerlink" title="_.assign() &amp; __.assignIn()"></a><a href="https://lodash.com/docs/4.17.4#assign" target="_blank" rel="external">_.assign()</a> &amp; <a href="https://lodash.com/docs/4.17.4#assignIn" target="_blank" rel="external">__.assignIn()</a></h4><blockquote>
<p>_.assignIn(object, [sources])</p>
</blockquote>
<p>与<em>.assign类似，只不过</em>.assignIn()不仅遍历了自身，还有遗传的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function Foo() &#123;</div><div class="line">  this.a = 1;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">function Bar() &#123;</div><div class="line">  this.c = 3;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">Foo.prototype.b = 2;</div><div class="line">Bar.prototype.d = 4;</div><div class="line"> </div><div class="line">_.assignIn(&#123; &apos;a&apos;: 0 &#125;, new Foo, new Bar);</div><div class="line">// =&gt; &#123; &apos;a&apos;: 1, &apos;b&apos;: 2, &apos;c&apos;: 3, &apos;d&apos;: 4 &#125;</div></pre></td></tr></table></figure>
<h4 id="es6解构"><a href="#es6解构" class="headerlink" title="es6解构"></a>es6解构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">let obj1 = &#123;a: 1, b: 2&#125;;</div><div class="line">obj1 = &#123;...obj1, c: 3&#125;; // &#123;a: 1, b: 2, c: 3&#125;</div><div class="line"></div><div class="line">let obj2 = &#123;c: 2, d: 2&#125;;</div><div class="line">obj1 = &#123;...obj1, ...obj2&#125;; // &#123;a: 1, b: 2, c: 2, d: 2&#125;</div></pre></td></tr></table></figure>
<h4 id="clone-amp-cloneDeep"><a href="#clone-amp-cloneDeep" class="headerlink" title="_.clone() &amp; _.cloneDeep()"></a><a href="https://lodash.com/docs/4.17.4#clone" target="_blank" rel="external">_.clone()</a> &amp; <a href="https://lodash.com/docs/4.17.4#cloneDeep" target="_blank" rel="external">_.cloneDeep()</a></h4><blockquote>
<p>_.clone(value)</p>
</blockquote>
<p>创建一个value的浅拷贝对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var person = &#123; </div><div class="line">    name: &apos;jack&apos;, </div><div class="line">    shcool: &#123;</div><div class="line">        grade: 7, </div><div class="line">        class: 10</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">var shallow = _.clone(person); // &#123;name: &apos;jack&apos;, school: &#123;grade: 7, class: 10&#125;&#125;</div><div class="line">console.log(person.school === shallow.school) // true</div></pre></td></tr></table></figure>
<blockquote>
<p>_.cloneDeep(value)</p>
</blockquote>
<p>与_.clone()类似，只不过这个方法递归地克隆属性（深拷贝）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var person = &#123; </div><div class="line">    name: &apos;jack&apos;, </div><div class="line">    shcool: &#123;</div><div class="line">        grade: 7, </div><div class="line">        class: 10</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">var deep = _.cloneDeep(person); // &#123;name: &apos;jack&apos;, school: &#123;grade: 7, class: 10&#125;&#125;</div><div class="line">console.log(person.school === deep.school) // false</div></pre></td></tr></table></figure>
<h4 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h4><p>基本类型存放在栈中，基本类型的比较是值的比较。</p>
<p>应用类型存放在堆中，应用类型的比较是引用的比较。</p>
<p><a href="http://cherryblog.site/deepcopy.html" target="_blank" rel="external"><strong>赋值和浅拷贝的区别</strong></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">var obj1 = &#123;</div><div class="line">    &apos;name&apos; : &apos;zhangsan&apos;,</div><div class="line">    &apos;age&apos; :  &apos;18&apos;,</div><div class="line">    &apos;language&apos; : [1,[2,3],[4,5]],</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var obj2 = obj1; // 赋值操作</div><div class="line">var obj3 = _.clone(obj1); // 浅拷贝</div><div class="line"></div><div class="line">obj2.name = &quot;lisi&quot;;</div><div class="line">obj3.age = &quot;20&quot;;</div><div class="line"></div><div class="line">obj2.language[1] = [&quot;二&quot;,&quot;三&quot;];</div><div class="line">obj3.language[2] = [&quot;四&quot;,&quot;五&quot;];</div><div class="line"></div><div class="line">console.log(obj1);  </div><div class="line">//obj1 = &#123;</div><div class="line">//    &apos;name&apos; : &apos;lisi&apos;,</div><div class="line">//    &apos;age&apos; :  &apos;18&apos;,</div><div class="line">//    &apos;language&apos; : [1,[&quot;二&quot;,&quot;三&quot;],[&quot;四&quot;,&quot;五&quot;]],</div><div class="line">//&#125;;</div><div class="line"></div><div class="line">console.log(obj2);</div><div class="line">//obj2 = &#123;</div><div class="line">//    &apos;name&apos; : &apos;lisi&apos;,</div><div class="line">//    &apos;age&apos; :  &apos;18&apos;,</div><div class="line">//    &apos;language&apos; : [1,[&quot;二&quot;,&quot;三&quot;],[&quot;四&quot;,&quot;五&quot;]],</div><div class="line">//&#125;;</div><div class="line"></div><div class="line">console.log(obj3);</div><div class="line">//obj3 = &#123;</div><div class="line">//    &apos;name&apos; : &apos;zhangsan&apos;,</div><div class="line">//    &apos;age&apos; :  &apos;20&apos;,</div><div class="line">//    &apos;language&apos; : [1,[&quot;二&quot;,&quot;三&quot;],[&quot;四&quot;,&quot;五&quot;]],</div><div class="line">//&#125;;</div></pre></td></tr></table></figure></p>
<p>改变 obj2 的 name 属性和 obj3 的 name 属性，可以看到，改变赋值得到的对象 obj2 同时也会改变原始值 obj1，而改变浅拷贝得到的的 obj3 则不会改变原始对象 obj1。但此时改变赋值得到的对象 obj2 和浅拷贝得到的 obj3 中的 language 属性的第二个值和第三个值（language 是一个数组，也就是引用类型）。结果见输出，可以看出来，无论是修改赋值得到的对象 obj2 和浅拷贝得到的 obj3 都会改变原始数据。</p>
<p>这是因为浅拷贝只复制一层对象的属性，并不包括对象里面的为引用类型的数据。所以就会出现改变浅拷贝得到的 obj3 中的引用类型时，会使原始数据得到改变。</p>
<blockquote>
<p>深拷贝：将 B 对象拷贝到 A 对象中，包括 B 里面的子对象，</p>
<p>浅拷贝：将 B 对象拷贝到 A 对象中，但不包括 B 里面的子对象</p>
</blockquote>
<table>
<thead>
<tr>
<th>–</th>
<th>和原数据是否指向同一对象</th>
<th>第一层数据为基本数据类型</th>
<th>原数据中包含子对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>赋值</td>
<td>是</td>
<td>改变会使原数据一同改变</td>
<td>改变会使原数据一同改变</td>
</tr>
<tr>
<td>浅拷贝</td>
<td>否</td>
<td>改变<strong>不会</strong>使原数据一同改变</td>
<td>改变会使原数据一同改变</td>
</tr>
<tr>
<td>深拷贝</td>
<td>否</td>
<td>改变<strong>不会</strong>使原数据一同改变</td>
<td>改变<strong>不会</strong>使原数据一同改变</td>
</tr>
</tbody>
</table>
<h3 id="删"><a href="#删" class="headerlink" title="删"></a>删</h3><h4 id="使用delete"><a href="#使用delete" class="headerlink" title="使用delete"></a>使用delete</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">let obj = &#123;</div><div class="line">    &quot;a&quot;: 1,</div><div class="line">    &quot;b&quot;: 2,</div><div class="line">    &quot;c&quot;: 3</div><div class="line">&#125;</div><div class="line"></div><div class="line">delete obj.a;</div><div class="line">console.log(obj); // &#123;b: 2, c: 3&#125;</div><div class="line"></div><div class="line">delete obj[&apos;c&apos;];</div><div class="line">console.log(obj); // &#123;b: 2&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>优点：最常用有效的办法</p>
<p>缺点：性能较差，不建议在规模较大的循环中使用</p>
</blockquote>
<h4 id="undefined"><a href="#undefined" class="headerlink" title="undefined"></a>undefined</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let obj = &#123;</div><div class="line">    &quot;a&quot;: 1,</div><div class="line">    &quot;b&quot;: 2,</div><div class="line">    &quot;c&quot;: 3</div><div class="line">&#125;</div><div class="line"></div><div class="line">obj.a = undefined;</div><div class="line">console.log(obj); // &#123;a: undefined, b: 2, c: 3&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>性能较好，但是键值仍会存在Object中，可在有些需要的情况下使用。</p>
</blockquote>
<h4 id="omit"><a href="#omit" class="headerlink" title="_.omit()"></a><a href="https://lodash.com/docs/4.17.4#omit" target="_blank" rel="external">_.omit()</a></h4><blockquote>
<p>_.omit(object, [paths])</p>
</blockquote>
<p>参数：object (Object) 源对象， [paths] ( …(string|string[]) ) 删除的属性名</p>
<p>返回值：新对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let object = &#123;&apos;a&apos;: 1, &apos;b&apos;: &apos;2&apos;, &apos;c&apos;: 3 , &apos;d&apos;: 4&#125;;</div><div class="line"> </div><div class="line">_.omit(object, &apos;a&apos;); // &#123;b: &quot;2&quot;, c: 3, d: 4&#125;，注意源对象不变</div><div class="line">_.omit(object, [&apos;a&apos;, &apos;c&apos;]); // &#123;b: &quot;2&quot;, d: 4&#125;</div></pre></td></tr></table></figure>
<p><img src="../images/delete-vs-undefined.png" alt="delete-vs-undefined"></p>
<p><img src="../images/delete-vs-_.omit.png" alt="delete-vs-_.omit"></p>
<h4 id="unset"><a href="#unset" class="headerlink" title="_.unset()"></a><a href="https://lodash.com/docs/4.17.4#unset" target="_blank" rel="external">_.unset()</a></h4><blockquote>
<p>_.unset(object, path)</p>
</blockquote>
<p>参数：object (Object) 修改的对象，path (Array|string) 属性的路径</p>
<p>返回值：(boolean)返回属性是否删除成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var object = &#123;</div><div class="line">    &apos;a&apos;: &#123;</div><div class="line">        &apos;b&apos;: &#123;</div><div class="line">            &apos;c&apos;: 3</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">_.unset(object, &apos;a.b.c&apos;); // true</div><div class="line">console.log(object); // &#123;a: b: &#123;&#125;&#125;</div><div class="line"></div><div class="line">_.unset(object, [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]); // true</div><div class="line">console.log(object); // &#123;a: b: &#123;&#125;&#125;</div></pre></td></tr></table></figure>
<h4 id="es6"><a href="#es6" class="headerlink" title="es6"></a>es6</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let obj = &#123;a: 1, b: 2, c: 3&#125;;</div><div class="line"></div><div class="line">let &#123; a, ...newObj &#125; = obj;</div><div class="line">console.log(newObj); // &#123;b: 2, c: 3&#125;</div></pre></td></tr></table></figure>
<h3 id="查"><a href="#查" class="headerlink" title="查"></a>查</h3><h4 id="根据key值"><a href="#根据key值" class="headerlink" title="根据key值"></a>根据key值</h4><p>一般来说，访问对象属性使用的都是点表示法，不过在JavaScript中也可以使用方括号表示法来访问对象的属性，在使用方括号语法时，应该将要访问的属性以字符串的形式放在方括号中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let person = &#123;</div><div class="line">    &quot;name&quot;: &quot;jack&quot;,</div><div class="line">    &quot;age&quot;: 29</div><div class="line">&#125;</div><div class="line"></div><div class="line">console.log(person.name); // &apos;jack&apos;</div><div class="line">console.log(person[&quot;age&quot;]); // 29</div></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：当用变量来访问属性时，必须使用方括号表示法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">let pname = &quot;name&quot;;</div><div class="line">let person = &#123;</div><div class="line">    &quot;name&quot;: &quot;jack&quot;,</div><div class="line">    &quot;age&quot;: 29</div><div class="line">&#125;</div><div class="line"></div><div class="line">console.log(person.pname); // undefined</div><div class="line">console.log(person[pname]); // &apos;jack&apos;</div></pre></td></tr></table></figure></p>
</blockquote>
<p>通常，除非必须使用变量来访问属性，否则建议使用点表示法。</p>
<h4 id="find"><a href="#find" class="headerlink" title="_.find()"></a><a href="https://lodash.com/docs/4.17.4#find" target="_blank" rel="external">_.find()</a></h4><p>参数：collection (Array|Object)目标对象，[predicate=_.identity] (Function)判断函数，[fromIndex=0] (number)开始序号</p>
<p>返回值：返回第一个匹配的元素，否则为undefined。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">let user = &#123;</div><div class="line">    &quot;jack&quot;: &#123;</div><div class="line">        &quot;sex&quot;: &quot;male&quot;,</div><div class="line">        &quot;age&quot;: 25,</div><div class="line">        &quot;city&quot;: &quot;ShenZhen&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;mike&quot;: &#123;</div><div class="line">        &quot;sex&quot;: &quot;male&quot;,</div><div class="line">        &quot;age&quot;: 22,</div><div class="line">        &quot;city&quot;: &quot;GuangZhou&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;mary&quot;: &#123;</div><div class="line">        &quot;sex&quot;: &quot;female&quot;,</div><div class="line">        &quot;age&quot;: 19,</div><div class="line">        &quot;city&quot;: &quot;HangZhou&quot;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">_.find(user, (o) =&gt; o.age&gt;18); // 返回jack的value</div><div class="line"></div><div class="line">_.find(user, &#123;&apos;sex&apos;: &apos;female&apos;, &apos;age&apos;: 19&#125;); // 返回mary的value</div><div class="line"></div><div class="line">_.find(user, &#123;&apos;sex&apos;: &apos;male&apos;&#125;, 1); // 返回mike的value</div></pre></td></tr></table></figure></p>
<p>数组也同样适用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">let users = [</div><div class="line">  &#123; &apos;user&apos;: &apos;barney&apos;,  &apos;age&apos;: 36, &apos;active&apos;: true &#125;,</div><div class="line">  &#123; &apos;user&apos;: &apos;fred&apos;,    &apos;age&apos;: 40, &apos;active&apos;: false &#125;,</div><div class="line">  &#123; &apos;user&apos;: &apos;pebbles&apos;, &apos;age&apos;: 1,  &apos;active&apos;: true &#125;</div><div class="line">];</div><div class="line"></div><div class="line">_.find(users, function(o) &#123; return o.age &lt; 40; &#125;);</div><div class="line">// =&gt; object for &apos;barney&apos;</div><div class="line"> </div><div class="line">_.find(users, &#123; &apos;age&apos;: 1, &apos;active&apos;: true &#125;);</div><div class="line">// =&gt; object for &apos;pebbles&apos;</div><div class="line"> </div><div class="line">_.find(users, [&apos;active&apos;, false]);</div><div class="line">// =&gt; object for &apos;fred&apos;</div><div class="line"> </div><div class="line">_.find(users, &apos;active&apos;);</div><div class="line">// =&gt; object for &apos;barney&apos;</div></pre></td></tr></table></figure></p>
<blockquote>
<p><em>.findLast()与</em>.find()类似，只不过从右向左查找。</p>
</blockquote>
<h4 id="pick"><a href="#pick" class="headerlink" title="_.pick()"></a><a href="https://lodash.com/docs/4.17.4#pick" target="_blank" rel="external">_.pick()</a></h4><p>参数：object (Object)源对象，[paths] (…(string|string[]))要提取的属性名。</p>
<p>返回值：返回一个新的Object</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var object = &#123; &apos;a&apos;: 1, &apos;b&apos;: &apos;2&apos;, &apos;c&apos;: 3 &#125;;</div><div class="line"> </div><div class="line">_.pick(object, [&apos;a&apos;, &apos;c&apos;]);</div><div class="line">// =&gt; &#123; &apos;a&apos;: 1, &apos;c&apos;: 3 &#125;</div></pre></td></tr></table></figure>
<h4 id="pickBy"><a href="#pickBy" class="headerlink" title="_.pickBy()"></a><a href="https://lodash.com/docs/4.17.4#pickBy" target="_blank" rel="external">_.pickBy()</a></h4><p>参数：object (Object)源对象，[predicate=_.identity] (Function)判断函数。</p>
<p>返回值： 返回一个新Object</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">let object = &#123;&apos;a&apos;: 1, &apos;b&apos;: &apos;2&apos;, &apos;c&apos;: 3&#125;;</div><div class="line"> </div><div class="line">_.pickBy(object, _.isNumber); // &#123;&apos;a&apos;: 1, &apos;c&apos;: 3&#125;</div><div class="line"></div><div class="line">let user = &#123;</div><div class="line">    &quot;jack&quot;: &#123;</div><div class="line">        &quot;sex&quot;: &quot;male&quot;,</div><div class="line">        &quot;age&quot;: 25,</div><div class="line">        &quot;city&quot;: &quot;ShenZhen&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;mike&quot;: &#123;</div><div class="line">        &quot;sex&quot;: &quot;male&quot;,</div><div class="line">        &quot;age&quot;: 22,</div><div class="line">        &quot;city&quot;: &quot;GuangZhou&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;mary&quot;: &#123;</div><div class="line">        &quot;sex&quot;: &quot;female&quot;,</div><div class="line">        &quot;age&quot;: 19,</div><div class="line">        &quot;city&quot;: &quot;HangZhou&quot;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">_.pickBy(user, (o) =&gt; o.age&gt;19); // &#123;&quot;jack&quot;: &#123;...&#125;, &quot;mike&quot;: &#123;...&#125;&#125;</div><div class="line">_.pickBy(user, &#123;&quot;age&quot;: 25&#125;); // &#123;&quot;jack&quot;: &#123;sex: &quot;male&quot;, age: 25, city: &quot;ShenZhen&quot;&#125;&#125;</div></pre></td></tr></table></figure>
<h3 id="改"><a href="#改" class="headerlink" title="改"></a>改</h3><h4 id="点表示法、中括号表示法"><a href="#点表示法、中括号表示法" class="headerlink" title="点表示法、中括号表示法"></a>点表示法、中括号表示法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var object = &#123;</div><div class="line">    &apos;a&apos;: &#123;</div><div class="line">        &apos;b&apos;: &#123;</div><div class="line">            &apos;c&apos;: 3</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">object.a.b.c = 4; // &#123;a :&#123;b: &#123;c: 4&#125;&#125;&#125;</div><div class="line">object[&apos;a&apos;][&apos;b&apos;][&apos;c&apos;] = 5; // &#123;a :&#123;b: &#123;c: 5&#125;&#125;&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>和上面查的方法一致</p>
</blockquote>
<h4 id="set"><a href="#set" class="headerlink" title="_.set()"></a><a href="https://lodash.com/docs/4.17.4#set" target="_blank" rel="external">_.set()</a></h4><blockquote>
<p>_.set(object, path, value)</p>
</blockquote>
<p>参数：object (Object) 更改的对象，path (Array|string) 属性的路径，value (*):需要设置的值</p>
<p>返回值：(Object)返回对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">var object = &#123;</div><div class="line">    &apos;a&apos;: &#123;</div><div class="line">        &apos;b&apos;: &#123;</div><div class="line">            &apos;c&apos;: 3</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">_.set(object, &apos;a.b.c&apos;, 4);</div><div class="line">console.log(object.a.b.c); // 4</div><div class="line"></div><div class="line">_.set(object, &apos;[&quot;a&quot;][&quot;b&quot;][&quot;c&quot;]&apos;, 5);</div><div class="line">console.log(object.a.b.c); // 5</div><div class="line"></div><div class="line">_.set(object, [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], 6);</div><div class="line">console.log(object.a.b.c); // 6</div></pre></td></tr></table></figure>
<h4 id="update"><a href="#update" class="headerlink" title="_.update"></a><a href="https://lodash.com/docs/4.17.4#update" target="_blank" rel="external">_.update</a></h4><blockquote>
<p>_.update(object, path, updater)</p>
</blockquote>
<p>参数：object (Object) 修改对象，path (Array|string) 属性路径，updater (Function) 产生更新值的函数。</p>
<p>返回值：(Object) 返回对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var object = &#123;</div><div class="line">    &apos;a&apos;: &#123;</div><div class="line">        &apos;b&apos;: &#123;</div><div class="line">            &apos;c&apos;: 3</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">_.update(object, &apos;a.b.c&apos;, function(n) &#123; return n * n; &#125;);</div><div class="line">console.log(object.a.b.c); // 25</div><div class="line"></div><div class="line">_.update(object, &apos;x.y.z&apos;, function(n) &#123; return n ? n + 1 : 0; &#125;);</div><div class="line">console.log(object.x.y.z); // 0</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js数据类型/" rel="tag"># js数据类型</a>
          
            <a href="/tags/操作方法/" rel="tag"># 操作方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/JS创建对象的几种模式/" rel="next" title="JS创建对象的几种模式">
                <i class="fa fa-chevron-left"></i> JS创建对象的几种模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/React编码规范/" rel="prev" title="React编码规范">
                React编码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="J Lu" />
          <p class="site-author-name" itemprop="name">J Lu</p>
           
              <p class="site-description motion-element" itemprop="description">这个网站是卢剑瀚的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript数据类型"><span class="nav-number">1.</span> <span class="nav-text">JavaScript数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">引用数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object对象的比较"><span class="nav-number">1.3.</span> <span class="nav-text">Object对象的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增删改查"><span class="nav-number">2.</span> <span class="nav-text">增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增"><span class="nav-number">2.1.</span> <span class="nav-text">增</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接设置key-value"><span class="nav-number">2.1.1.</span> <span class="nav-text">直接设置key/value</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-assign"><span class="nav-number">2.1.2.</span> <span class="nav-text">Object.assign()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assign-amp-assignIn"><span class="nav-number">2.1.3.</span> <span class="nav-text">_.assign() & __.assignIn()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#es6解构"><span class="nav-number">2.1.4.</span> <span class="nav-text">es6解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clone-amp-cloneDeep"><span class="nav-number">2.1.5.</span> <span class="nav-text">_.clone() & _.cloneDeep()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深拷贝和浅拷贝"><span class="nav-number">2.1.6.</span> <span class="nav-text">深拷贝和浅拷贝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删"><span class="nav-number">2.2.</span> <span class="nav-text">删</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用delete"><span class="nav-number">2.2.1.</span> <span class="nav-text">使用delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.2.</span> <span class="nav-text">undefined</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#omit"><span class="nav-number">2.2.3.</span> <span class="nav-text">_.omit()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unset"><span class="nav-number">2.2.4.</span> <span class="nav-text">_.unset()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#es6"><span class="nav-number">2.2.5.</span> <span class="nav-text">es6</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查"><span class="nav-number">2.3.</span> <span class="nav-text">查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根据key值"><span class="nav-number">2.3.1.</span> <span class="nav-text">根据key值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find"><span class="nav-number">2.3.2.</span> <span class="nav-text">_.find()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pick"><span class="nav-number">2.3.3.</span> <span class="nav-text">_.pick()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pickBy"><span class="nav-number">2.3.4.</span> <span class="nav-text">_.pickBy()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改"><span class="nav-number">2.4.</span> <span class="nav-text">改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点表示法、中括号表示法"><span class="nav-number">2.4.1.</span> <span class="nav-text">点表示法、中括号表示法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set"><span class="nav-number">2.4.2.</span> <span class="nav-text">_.set()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#update"><span class="nav-number">2.4.3.</span> <span class="nav-text">_.update</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J Lu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
